server.error.whitelabel.enabled=false
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8088

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/csmonlineexam
spring.datasource.username=root
#spring.datasource.password=pass
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


##############-----------Logging start------------##################
logging.level.root=warn
logging.level.org.springframework=ERROR
logging.level.org.hibernate=error
logging.level.com.csmtech=DEBUG

logging.file.name=./src/main/resources/static/logs/cas.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
##############-----------Logging end------------##################

#MOngoDB
spring.data.mongodb.uri=mongodb://localhost:27017/TempValues

# File path configuration
file.path="d:/utf/"

# Email configuration
email.username=meghacsm2001@gmail.com
email.password=tjenfvtbycoqiqky
email.smtp.host=smtp.gmail.com
email.smtp.port=587
email.smtp.auth=true
email.smtp.ssl.enable=true

#h2 database for testing
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# for schedular
# Enable asynchronous processing
spring.task.execution.pool.core-size=5

# Enable RequestContextListener
spring.servlet.multipart.enabled=true
